# 日志文件夹路径（系统绝对路径，不要有空格，记得最后要加一个斜杠 / ），程序初始时，会在该文件夹下新建几个文件夹，用来存放网站日志
logfile = /Users/iseeyouoli/Desktop/freelancer.om/

# 数据库驱动，切勿更改，系统使用  MySQL 数据库
drivers = com.mysql.jdbc.Driver
# 数据库连接 URL，无需更改
mysql.url = jdbc:mysql://localhost:3306
# 数据库名称，无须更改
mysql.schema = freelancer_order_management
# 数据库登陆用户名
mysql.user = root
# 数据库登陆密码
mysql.password = zac
# 最大数据库连接数量，暂时无需更改
mysql.maxconn = 10

# 订单状态设置
order.status.0 = 初始订单
order.status.1 = 进行中
order.status.2 = 已完成
order.status.3 = 已取消