# 数据库日志文件路径
logfile = ./log/db.log

# 数据库驱动，切勿更改，系统使用  MySQL 数据库
drivers = com.mysql.jdbc.Driver
# 数据库连接 URL，无需更改
mysql.url = jdbc:mysql://localhost:3306
# 数据库登陆用户名
mysql.user = root
# 数据库登陆密码
mysql.password = zac
# 最大数据库连接数量，暂时无需更改
mysql.maxconn = 10